<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="chessboard">
        <div class="chessboard__row">
            <div class="chessboard__cell">
                <div class="chessman chessman--knight">&#9822;</div>
            </div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
        <div class="chessboard__row">
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
            <div class="chessboard__cell"></div>
        </div>
    </div>

</body>

<script type="text/javascript" src="script.js"></script>

</html>
